{
  "name": "testcafe-cucumber",
  "version": "1.9.0",
  "description": "An integration of TestCafe and CucumberJS",
  "author": "Ryan Quellhorst <rquellh@gmail.com>",
  "contributors": [
    "Chirag Masekar",
    "Juan Hauyon"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jghauyonguy/testcafe-cucumber-master.git"
  },
  "scripts": {
    "debug": "node --inspect=1337 --debug-brk --nolazy node_modules/cucumber/bin/cucumber-js --tags @debug --format json:./reports/report.json",
    "test": "cucumber-js.cmd",
    "test-active-win": "cucumber-js.cmd --tags \"@active\" --format json:./reports/report.json & npm run report",
    "test-report": "./node_modules/.bin/cucumber-js.cmd --format json:./reports/report.json",
    "test-chrome": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"chrome\\\"}\"",
    "test-ie": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"ie\\\"}\"",
    "test-edge": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"edge\\\"}\"",
    "test-firefox": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"firefox\\\"}\"",
    "test-opera": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"opera\\\"}\"",
    "test-safari": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"safari\\\"}\"",
    "test-chrome-report": "./node_modules/.bin/cucumber-js.cmd  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"chrome\\\"}\"",
    "test-ie-report": "./node_modules/.bin/cucumber-js.cmd  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"ie\\\"}\"",
    "test-edge-report": "./node_modules/.bin/cucumber-js.cmd  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"edge\\\"}\"",
    "test-firefox-report": "./node_modules/.bin/cucumber-js.cmd  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"firefox\\\"}\"",
    "test-opera-report": "./node_modules/.bin/cucumber-js.cmd  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"opera\\\"}\"",
    "test-safari-report": "./node_modules/.bin/cucumber-js.cmd  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"safari\\\"}\"",
    "test-chrome-headless": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"chrome:headless\\\"}\"",
    "test-firefox-headless": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"firefox:headless\\\"}\"",
    "report": "node report-generator.js"
  },
  "dependencies": {
    "base64-img": "^1.0.4",
    "cucumber": "^5.1.0",
    "eslint": "^4.19.1",
    "npm": "^6.0.0",
    "testcafe": "^1.14.1",
    "testcafe-browser-tools": "^1.6.8",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
